
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #1b1c22;
  min-height: 100vh;
}
.user-header {
  width: calc(100% - 20px);
  background: #35363f;
  padding: 10px;
  display: flex;
  border-radius: 10px;
  margin: 10px;
  box-shadow: 0px 0px 20px -10px rgba(0, 0, 0, .5);
}
.user-img {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  overflow: hidden;
  min-width: 60px;
  min-height: 60px;
  border: 1px solid rgba(0,0,0,.5);
}
.user-detail {
  width: 100%;
}
.user-name {
  font-size: 20px;
  font-weight: 300;
  padding: 3px 10px 7px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.money {
  background: #222;
  font-size: 15px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  padding: 4px 10px;
  border-radius: 4px;
  color: gold;
}
.user-lvl {
  padding: 0 6px;
  height: 22px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  background: #227d82;
  border-radius: 4px;
  line-height: normal;
  margin: 0 10px 0 0;
  min-width: 70px;
  color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, .2);
}
.btn-info {
  width: 24px;
  height: 24px;
  background: #04a1f2;
  color: #fff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, .5);
  font-size: 14px;
  margin: 0 10px;
}
.user-exp {
  margin: 0 10px;
  position: relative;
  display: flex;
  align-items: center;
}
.exp-blok {
  width: 100%;
  background: #777b86;
  height: 22px;
  border-radius: 4px;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, .5);
  overflow: hidden;
}
.exp-blok span {
  background: #ca8a13;
  width: 10%;
  display: block;
  height: 100%;
}
.exp-text {
  font-size: 12px;
  color: #fff;
  position: absolute;
  top: 3px;
  left: 90px;
}

img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
